<div style="background-image: url('images.jpeg');"  background-repeat:no-repeat;
 background-size:cover; >
<!DOCTYPE html>
<html>
<head>
  <title>japão falado por yudi</title>
</head>
  
<html>
<head>
<title>japão falado por yudi</title>
</head>
<body>

<h1>curiosidades do japão falado por yudiobana</h1>
  <img src="638203568502467056_geografia-japao.jpg" alt="monte everest" style="width:400px;height:200px;">
<p style="font-size:25px;"><em>o japão é localizado no oceano pacífico, ao leste da ásia. é formado por cerca de 6.800 ilhas, sendo que as quatro principais são honshu, hokkaido, kyushu e shikoku. </em></p>
<p  style="font-size:25px;"><em>a maior delas é a honshu, onde se encontra a capital do país, tokyo mais devido a sua localização ocorre diversos fenômenos naturais, como </em></p>
</body>
</html>
